<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .text-white {
        color: white
    }
    .books-list{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .card {
        background-color: rgb(252, 238, 252);
        width: 25rem;
        border-radius: 8px;
    }
    
    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: inherit;
        color: black;
    }

    .card-body .img {
        width: inherit;
    }

    .card-body .img img {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        height: 200px;
        width: inherit;
        object-fit: cover;
    }
</style>

<body style="background-color:rgb(66, 62, 62)">
    <nav class="navbar" style="background-color:#00a65a">
        <a class="navbar-brand"> Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>
    <div class="container">
            <div >
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div> 
            {% if data %} 
            <div class="books-list" style="margin-top:50px"> 
                {% for i in data %} 
                <div class="card">
                    <div class="card-body">
                        <div class="img">
                            <img class="card-img-top" src="{{i[2]}}">
                        </div>
                        <p >{{i[0]}}</p>
                        <h4 >{{i[1]}}</h4>
                     
                    </div>
                </div> 
                {% endfor %} 
            </div> 
            {% else %}
            <h1 class="text-center text-white">Book Not Found</h1>
            {% endif %}
    </div>

  
</body>

</html>